<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/nav" app:startDestination="@id/homeFragment">
    <fragment android:id="@+id/homeFragment" android:name="com.example.jetpackagedemo.HomeFragment"
              android:label="HomeFragment">
        <action android:id="@+id/action_homeFragment_to_detailsFragment" app:destination="@id/detailsFragment"/>
    </fragment>
    <fragment android:id="@+id/detailsFragment" android:name="com.example.jetpackagedemo.DetailsFragment"
              android:label="DetailsFragment">
        <argument android:name="number" app:argType="integer"/>
    </fragment>
</navigation>